\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Que es DataEnCrypto?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modos de Operacion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Argumentos por Consola}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos de Encriptacion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AutoLlave (AutoTexto)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cesar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Librereta de Un Solo Uso}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrices (Hill)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vigenre}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Licencia, Terminos y Condiciones de Uso}{3}}
